h1 {
    text-align: center;
    margin: 32px !important; //28px
    font-style: "oblique";
    font-weight: 900;
    font-size: 40pt !important;
}

// h1 + style + p {
//     text-align: center;
// }

h2 {
    margin-bottom: 2px !important; //4px
    margin-top: 16px !important; //24px
    font-style: "oblique";
    font-weight: 700;
}

h3 {
    margin-bottom: 2px !important; //8px
    margin-top: 14px !important; //2px
    // padding-left: 4px!important
    font-style: "oblique";
    font-weight: 500;
    font-size: 16pt !important;
}

h4 {
    font-style: "oblique";
    font-size: 14pt !important;
}

p {
    text-align: justify;
    margin-bottom: 8px !important; //10px
    margin-top: 8px !important; //--
    // margin-left: 8px!important
    line-height: 1.45;
    font-style: "normal";
    font-weight: 500;
    font-size: 14pt !important;
}

li {
    font-style: "normal";
}

// ul {
//     margin-left: 8px;
// }

code-block {
    padding-top: 1px !important;
    font-family: "Courier", mono !important;
}

code {
    font-family: "Courier", mono !important;
}

table {
    margin-top: 16px !important;
    table-layout: auto !important;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 100% !important;
}

th {
    text-align: center;
    font-style: "oblique";
    font-weight: 700;
    font-size: 16pt;
}

td {
    text-align: center;
    font-style: "normal";
    font-weight: 300;
    font-size: 14pt;
    height: 14px;
    min-width: 55px;
}

body {
    font-family: Lora !important;
}

// img {
//     width: 5%;
//     image-rendering: pixelated;
// }

img[alt="value"] {
    width: 25%!important;
}